<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cp-09-5BL">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
<capability name="Safe area layout guides" minToolsVersion="9.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--Radio List-->
<scene sceneID="tne-QT-ifu">
<objects>
<viewController id="BYZ-38-t0r" customClass="RadioListVC" customModule="RadioTest" customModuleProvider="target" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-TK-2cI">
<rect key="frame" x="0.0" y="64" width="375" height="548"/>
<color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<prototypes>
<tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="radioListCell" rowHeight="120" id="Boc-03-hJn" customClass="RadioListCell" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="0.0" y="28" width="375" height="120"/>
<autoresizingMask key="autoresizingMask"/>
<tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Boc-03-hJn" id="wk6-Wi-RxH" customClass="RadioListCell" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
<autoresizingMask key="autoresizingMask"/>
<subviews>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-Iz-sRf">
<rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-radioLogo" translatesAutoresizingMaskIntoConstraints="NO" id="frY-yF-MgH">
<rect key="frame" x="8" y="8" width="110" height="77"/>
<constraints>
<constraint firstAttribute="height" constant="77" id="8HC-xn-Hsn"/>
<constraint firstAttribute="width" constant="110" id="tz5-td-NC1"/>
</constraints>
</imageView>
<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-aF-YiE">
<rect key="frame" x="130" y="8" width="237" height="39"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-0B-yh0">
<rect key="frame" x="0.0" y="0.0" width="237" height="18.5"/>
<fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
<color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-xQ-Lqn">
<rect key="frame" x="0.0" y="20.5" width="237" height="18.5"/>
<fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="12"/>
<color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<nil key="highlightedColor"/>
</label>
</subviews>
</stackView>
</subviews>
<color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<constraints>
<constraint firstItem="frY-yF-MgH" firstAttribute="leading" secondItem="PNM-Iz-sRf" secondAttribute="leading" constant="8" id="1p9-3F-y46"/>
<constraint firstItem="frY-yF-MgH" firstAttribute="top" secondItem="PNM-Iz-sRf" secondAttribute="top" constant="8" id="5qs-1N-lzB"/>
<constraint firstItem="vBe-aF-YiE" firstAttribute="leading" secondItem="frY-yF-MgH" secondAttribute="trailing" constant="12" id="eKa-ym-lT0"/>
<constraint firstItem="vBe-aF-YiE" firstAttribute="top" secondItem="PNM-Iz-sRf" secondAttribute="top" constant="8" id="xFz-4Z-Ye2"/>
<constraint firstAttribute="trailing" secondItem="vBe-aF-YiE" secondAttribute="trailing" constant="8" id="xsE-gN-6Vx"/>
</constraints>
</view>
</subviews>
<color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<constraints>
<constraint firstItem="PNM-Iz-sRf" firstAttribute="leading" secondItem="wk6-Wi-RxH" secondAttribute="leading" id="8eS-wI-1Z6"/>
<constraint firstItem="PNM-Iz-sRf" firstAttribute="top" secondItem="wk6-Wi-RxH" secondAttribute="top" id="Yea-CA-O91"/>
<constraint firstAttribute="bottom" secondItem="PNM-Iz-sRf" secondAttribute="bottom" id="gsP-bf-qtv"/>
<constraint firstAttribute="trailing" secondItem="PNM-Iz-sRf" secondAttribute="trailing" id="mk4-R3-zuI"/>
</constraints>
</tableViewCellContentView>
<color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<connections>
<outlet property="avatarImageView" destination="frY-yF-MgH" id="mor-Xf-cEZ"/>
<outlet property="descLabel" destination="pLd-xQ-Lqn" id="WB4-Ay-i2j"/>
<outlet property="nameLabel" destination="T7c-0B-yh0" id="yHU-Dc-0P5"/>
</connections>
</tableViewCell>
</prototypes>
<connections>
<outlet property="dataSource" destination="BYZ-38-t0r" id="Fpo-mv-02A"/>
<outlet property="delegate" destination="BYZ-38-t0r" id="2Iy-Af-L7H"/>
</connections>
</tableView>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-P9-2ep">
<rect key="frame" x="0.0" y="612" width="375" height="55"/>
<subviews>
<stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-Vk-qp0">
<rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NowPlayingBars" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-cX-86m">
<rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
<constraints>
<constraint firstAttribute="width" constant="55" id="3Li-ee-smx"/>
<constraint firstAttribute="height" constant="55" id="fbg-Ao-NOV"/>
</constraints>
</imageView>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-cY-rcK">
<rect key="frame" x="55" y="11" width="320" height="33"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<state key="normal" title="Choose a radio above to begin">
<color key="titleColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</state>
<connections>
<action selector="nowPlayingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD3-Kj-YTp"/>
</connections>
</button>
</subviews>
</stackView>
</subviews>
<color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<constraints>
<constraint firstAttribute="height" constant="55" id="2M9-fr-jJn"/>
<constraint firstAttribute="bottom" secondItem="nHX-Vk-qp0" secondAttribute="bottom" id="XuQ-H7-KFM"/>
<constraint firstItem="nHX-Vk-qp0" firstAttribute="top" secondItem="2sA-P9-2ep" secondAttribute="top" id="Zvk-jb-XpN"/>
<constraint firstAttribute="trailing" secondItem="nHX-Vk-qp0" secondAttribute="trailing" id="paU-uY-zBw"/>
<constraint firstItem="nHX-Vk-qp0" firstAttribute="leading" secondItem="2sA-P9-2ep" secondAttribute="leading" id="rW6-Ce-Xhe"/>
</constraints>
</view>
</subviews>
<color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<constraints>
<constraint firstAttribute="bottom" secondItem="2sA-P9-2ep" secondAttribute="bottom" id="6ff-Mg-T1U"/>
<constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sA-P9-2ep" secondAttribute="trailing" id="9Or-fN-8nn"/>
<constraint firstItem="g0Q-TK-2cI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HoV-NX-wqj"/>
<constraint firstItem="2sA-P9-2ep" firstAttribute="top" secondItem="g0Q-TK-2cI" secondAttribute="bottom" id="Pjs-N1-RLc"/>
<constraint firstItem="2sA-P9-2ep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yrs-Mj-ir8"/>
<constraint firstItem="g0Q-TK-2cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2M-T0-hkg"/>
<constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0Q-TK-2cI" secondAttribute="trailing" id="j2D-XM-yku"/>
</constraints>
<viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
</view>
<navigationItem key="navigationItem" title="Radio List" id="QgL-KJ-mAg">
<barButtonItem key="backBarButtonItem" title=" " id="aOx-kQ-yJX"/>
<barButtonItem key="leftBarButtonItem" image="ic-menu" id="lbo-hW-1dp">
<color key="tintColor" red="1" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<connections>
<segue destination="6bY-8j-0ip" kind="custom" customClass="MIBlurPopupSegue" customModule="RadioTest" customModuleProvider="target" id="bgF-cb-pBk"/>
</connections>
</barButtonItem>
</navigationItem>
<connections>
<outlet property="nowPlayingAnimationImageView" destination="L6D-cX-86m" id="LeH-va-aFr"/>
<outlet property="stationNowPlayingButton" destination="BOU-cY-rcK" id="LiT-1Y-Wyu"/>
<outlet property="tableView" destination="g0Q-TK-2cI" id="e9g-cP-uU6"/>
<segue destination="8mQ-Ay-WKH" kind="show" identifier="showRadioPlayVC" id="s7Q-el-F78"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="1076" y="133.5832083958021"/>
</scene>
<!--Navigation Controller-->
<scene sceneID="9kP-pa-7tq">
<objects>
<navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cp-09-5BL" sceneMemberID="viewController">
<toolbarItems/>
<navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aa2-6N-ESs">
<rect key="frame" x="0.0" y="20" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
<color key="tintColor" red="1" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<textAttributes key="titleTextAttributes">
<color key="textColor" red="1" green="0.62352941176470589" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</textAttributes>
</navigationBar>
<nil name="viewControllers"/>
<connections>
<segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WfO-4h-ouU"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="J9H-PS-xSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="196" y="134"/>
</scene>
<!--InfoVC-->
<scene sceneID="Mvz-xT-xob">
<objects>
<viewController storyboardIdentifier="PopupViewController" id="6bY-8j-0ip" customClass="InfoVC" customModule="RadioTest" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="hjZ-pV-QA7"/>
<viewControllerLayoutGuide type="bottom" id="Fl1-Va-pq3"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="vHA-1W-yBz">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-cc-JJ0">
<rect key="frame" x="0.0" y="20" width="375" height="647"/>
<connections>
<action selector="dismissButtonTapped:" destination="6bY-8j-0ip" eventType="touchUpInside" id="wDA-ZD-zft"/>
</connections>
</button>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-s1-acy">
<rect key="frame" x="52.5" y="133.5" width="270" height="400"/>
<subviews>
<containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-VJ-6MT">
<rect key="frame" x="0.0" y="0.0" width="270" height="335"/>
<connections>
<segue destination="YIY-Ik-X46" kind="embed" id="5Po-1q-YIS"/>
</connections>
</containerView>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-Bf-gJC">
<rect key="frame" x="70" y="355" width="130" height="45"/>
<color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<constraints>
<constraint firstAttribute="width" constant="130" id="2jX-Tl-KOK"/>
<constraint firstAttribute="height" constant="45" id="6ou-iq-dmL"/>
</constraints>
<fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
<color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<state key="normal" title="Dismiss"/>
<connections>
<action selector="dismissButtonTapped:" destination="6bY-8j-0ip" eventType="touchUpInside" id="OyK-v6-d8n"/>
</connections>
</button>
<stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-CO-yyt">
<rect key="frame" x="31" y="8" width="208" height="32"/>
<subviews>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-cE-cA6" customClass="SpringButton" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
<constraints>
<constraint firstAttribute="width" constant="40" id="CH5-96-tkp"/>
<constraint firstAttribute="height" constant="32" id="hUt-es-Rkb"/>
</constraints>
<state key="normal" image="ic-twitter"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
<userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
<userDefinedRuntimeAttribute type="number" keyPath="duration">
<real key="value" value="3"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<action selector="twitterBttn:" destination="6bY-8j-0ip" eventType="touchUpInside" id="3Kc-HH-ayQ"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-FQ-MHG" customClass="SpringButton" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="64" y="0.0" width="32" height="32"/>
<constraints>
<constraint firstAttribute="width" constant="32" id="k2i-6b-52W"/>
</constraints>
<state key="normal" image="ic-linkedin"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
<userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
<userDefinedRuntimeAttribute type="number" keyPath="duration">
<real key="value" value="3"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<action selector="linkedinBttn:" destination="6bY-8j-0ip" eventType="touchUpInside" id="di5-H5-sxu"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lel-Dh-GfA" customClass="SpringButton" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="120" y="0.0" width="32" height="32"/>
<constraints>
<constraint firstAttribute="width" constant="32" id="Mt5-Ml-dde"/>
</constraints>
<state key="normal" image="ic-mail"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
<userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
<userDefinedRuntimeAttribute type="number" keyPath="duration">
<real key="value" value="3"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<action selector="mailBttn:" destination="6bY-8j-0ip" eventType="touchUpInside" id="MtE-1Q-JaS"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-N8-88O" customClass="SpringButton" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="176" y="0.0" width="32" height="32"/>
<constraints>
<constraint firstAttribute="width" constant="32" id="uth-7G-cPu"/>
</constraints>
<state key="normal" image="ic-github"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
<userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
<userDefinedRuntimeAttribute type="number" keyPath="duration">
<real key="value" value="3"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
<connections>
<action selector="githubBttn:" destination="6bY-8j-0ip" eventType="touchUpInside" id="IW7-uW-d7s"/>
</connections>
</button>
</subviews>
</stackView>
</subviews>
<color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="height" constant="400" id="5Sr-0Y-oL2"/>
<constraint firstItem="7nw-VJ-6MT" firstAttribute="leading" secondItem="JcW-s1-acy" secondAttribute="leading" id="B7b-it-4YI"/>
<constraint firstItem="BAf-CO-yyt" firstAttribute="top" secondItem="7nw-VJ-6MT" secondAttribute="top" constant="8" id="BOj-EN-7Wb"/>
<constraint firstItem="Fyc-Bf-gJC" firstAttribute="top" secondItem="7nw-VJ-6MT" secondAttribute="bottom" constant="20" id="NB6-ub-92b"/>
<constraint firstItem="Fyc-Bf-gJC" firstAttribute="centerX" secondItem="JcW-s1-acy" secondAttribute="centerX" id="Syo-dP-TT9"/>
<constraint firstAttribute="trailing" secondItem="7nw-VJ-6MT" secondAttribute="trailing" id="Ymp-0f-jyi"/>
<constraint firstAttribute="width" constant="270" id="dNT-9F-WpS"/>
<constraint firstAttribute="bottom" secondItem="Fyc-Bf-gJC" secondAttribute="bottom" id="doI-nK-PDX"/>
<constraint firstItem="7nw-VJ-6MT" firstAttribute="top" secondItem="JcW-s1-acy" secondAttribute="top" id="oeD-Zq-E8l"/>
<constraint firstItem="BAf-CO-yyt" firstAttribute="centerX" secondItem="7nw-VJ-6MT" secondAttribute="centerX" id="xli-jj-KP2"/>
</constraints>
</view>
</subviews>
<color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstItem="Bae-cc-JJ0" firstAttribute="top" secondItem="vHA-1W-yBz" secondAttribute="topMargin" id="JDk-of-VXZ"/>
<constraint firstItem="Bae-cc-JJ0" firstAttribute="leading" secondItem="vHA-1W-yBz" secondAttribute="leading" id="aPm-OT-ilq"/>
<constraint firstItem="JcW-s1-acy" firstAttribute="centerY" secondItem="vHA-1W-yBz" secondAttribute="centerY" id="bbH-3T-c5N"/>
<constraint firstAttribute="bottomMargin" secondItem="Bae-cc-JJ0" secondAttribute="bottom" id="iDy-QF-3EN"/>
<constraint firstItem="JcW-s1-acy" firstAttribute="centerX" secondItem="vHA-1W-yBz" secondAttribute="centerX" id="jI3-Sf-77e"/>
<constraint firstAttribute="trailing" secondItem="Bae-cc-JJ0" secondAttribute="trailing" id="t0W-49-ZNU"/>
</constraints>
<viewLayoutGuide key="safeArea" id="t8f-rr-Ayh"/>
</view>
<connections>
<outlet property="dismissButton" destination="Fyc-Bf-gJC" id="u8n-OS-BhG"/>
<outlet property="popupContentContainerView" destination="JcW-s1-acy" id="BI8-c9-IHC"/>
<outlet property="popupMainView" destination="7nw-VJ-6MT" id="SbT-h8-xOJ"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="g5H-yj-3ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="1076" y="931"/>
</scene>
<!--View Controller-->
<scene sceneID="4lr-T3-cds">
<objects>
<viewController id="YIY-Ik-X46" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="47B-CE-Zik"/>
<viewControllerLayoutGuide type="bottom" id="wmB-sT-hnl"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="HRL-vE-DJz">
<rect key="frame" x="0.0" y="0.0" width="270" height="335"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-7z-RLX" customClass="SpringImageView" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="0.0" y="0.0" width="270" height="335"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
<userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
<userDefinedRuntimeAttribute type="number" keyPath="duration">
<real key="value" value="2"/>
</userDefinedRuntimeAttribute>
</userDefinedRuntimeAttributes>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 AmirDaliri. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-pK-44V" customClass="SpringLabel" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="8" y="296.5" width="254" height="26.5"/>
<color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
<fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
<color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<nil key="highlightedColor"/>
<userDefinedRuntimeAttributes>
<userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
<userDefinedRuntimeAttribute type="number" keyPath="duration">
<real key="value" value="2"/>
</userDefinedRuntimeAttribute>
<userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
</userDefinedRuntimeAttributes>
</label>
</subviews>
<color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="trailing" secondItem="WXr-7z-RLX" secondAttribute="trailing" id="3cq-JH-vI1"/>
<constraint firstAttribute="trailing" secondItem="EJY-pK-44V" secondAttribute="trailing" constant="8" id="4GA-Y7-TqS"/>
<constraint firstItem="EJY-pK-44V" firstAttribute="leading" secondItem="HRL-vE-DJz" secondAttribute="leading" constant="8" id="50R-Vm-Oa4"/>
<constraint firstItem="WXr-7z-RLX" firstAttribute="top" secondItem="47B-CE-Zik" secondAttribute="bottom" id="5SB-Wd-Usp"/>
<constraint firstItem="WXr-7z-RLX" firstAttribute="leading" secondItem="HRL-vE-DJz" secondAttribute="leading" id="RYK-Xe-lHo"/>
<constraint firstItem="wmB-sT-hnl" firstAttribute="top" secondItem="EJY-pK-44V" secondAttribute="bottom" constant="12" id="YcK-XX-KHY"/>
<constraint firstItem="EJY-pK-44V" firstAttribute="centerX" secondItem="HRL-vE-DJz" secondAttribute="centerX" id="w1T-DE-Oei"/>
<constraint firstItem="wmB-sT-hnl" firstAttribute="top" secondItem="WXr-7z-RLX" secondAttribute="bottom" id="yCn-cN-Nxd"/>
</constraints>
<viewLayoutGuide key="safeArea" id="wCy-ne-4Sd"/>
</view>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="p9V-Jh-pzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="1875" y="931"/>
</scene>
<!--AmirDaliri Records-->
<scene sceneID="Ssf-0C-N5F">
<objects>
<viewController id="8mQ-Ay-WKH" customClass="RadioPlayVC" customModule="RadioTest" customModuleProvider="target" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="CyR-ou-IIS">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-qb-m5I" customClass="SpringImageView" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="50.5" y="96" width="274" height="274"/>
<constraints>
<constraint firstAttribute="width" constant="274" id="cPM-cT-1mm"/>
<constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="fUf-6U-y4w"/>
<constraint firstAttribute="height" constant="274" id="pJu-QN-FEA"/>
</constraints>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-FM-fbv">
<rect key="frame" x="50.5" y="346" width="274" height="0.0"/>
<fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="15"/>
<color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<nil key="highlightedColor"/>
</label>
<stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-wG-V39">
<rect key="frame" x="146" y="386" width="83" height="25"/>
<subviews>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-mX-Cwg">
<rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
<constraints>
<constraint firstAttribute="height" constant="25" id="jEW-5H-IRi"/>
<constraint firstAttribute="width" constant="20" id="lwo-0j-sQQ"/>
</constraints>
<state key="normal" image="btn-play"/>
<connections>
<action selector="playingPressed:" destination="8mQ-Ay-WKH" eventType="touchUpInside" id="bOr-ec-RlL"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-Et-aNJ">
<rect key="frame" x="58" y="0.0" width="25" height="25"/>
<constraints>
<constraint firstAttribute="width" constant="25" id="dK4-K4-UCh"/>
</constraints>
<state key="normal" image="btn-stop"/>
<connections>
<action selector="stopPressed:" destination="8mQ-Ay-WKH" eventType="touchUpInside" id="mUU-5q-h8N"/>
</connections>
</button>
</subviews>
</stackView>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-Vf-QXk">
<rect key="frame" x="32" y="419" width="311" height="60"/>
<subviews>
<slider hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-8X-Fjc">
<rect key="frame" x="-2" y="15" width="315" height="31"/>
</slider>
</subviews>
<color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstItem="FsC-8X-Fjc" firstAttribute="leading" secondItem="dSd-Vf-QXk" secondAttribute="leading" id="0Bh-hv-1vg"/>
<constraint firstItem="FsC-8X-Fjc" firstAttribute="centerY" secondItem="dSd-Vf-QXk" secondAttribute="centerY" id="AhZ-rD-Sdh"/>
<constraint firstAttribute="height" constant="60" id="hd1-HG-9mQ"/>
<constraint firstAttribute="trailing" secondItem="FsC-8X-Fjc" secondAttribute="trailing" id="leI-8C-br2"/>
</constraints>
</view>
<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-aA-lwb">
<rect key="frame" x="24" y="487" width="327" height="49"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-uf-793" customClass="SpringLabel" customModule="RadioTest" customModuleProvider="target">
<rect key="frame" x="0.0" y="0.0" width="327" height="25.5"/>
<fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
<color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-1G-Voi">
<rect key="frame" x="0.0" y="33.5" width="327" height="15.5"/>
<fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="15"/>
<color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<nil key="highlightedColor"/>
</label>
</subviews>
</stackView>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-Vy-JVt">
<rect key="frame" x="335" y="622" width="24" height="29"/>
<constraints>
<constraint firstAttribute="width" constant="24" id="ia4-oT-eRx"/>
<constraint firstAttribute="height" constant="29" id="uqU-CH-o1d"/>
</constraints>
<state key="normal" backgroundImage="ic-share"/>
<connections>
<action selector="shareButtonPressed:" destination="8mQ-Ay-WKH" eventType="touchUpInside" id="Kjb-nW-aed"/>
</connections>
</button>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-min" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-Fg-B5h">
<rect key="frame" x="8" y="440" width="18" height="18"/>
<constraints>
<constraint firstAttribute="height" constant="18" id="FSb-Zn-6yP"/>
<constraint firstAttribute="width" constant="18" id="GI7-O5-PWM"/>
</constraints>
</imageView>
<imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-max" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-u9-oJZ">
<rect key="frame" x="349" y="440" width="18" height="18"/>
<constraints>
<constraint firstAttribute="width" constant="18" id="5pM-FW-VO5"/>
<constraint firstAttribute="height" constant="18" id="of7-8N-LxM"/>
</constraints>
</imageView>
</subviews>
<color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
<constraints>
<constraint firstItem="4sH-wG-V39" firstAttribute="top" secondItem="bYF-qb-m5I" secondAttribute="bottom" constant="16" id="42L-LL-W0x"/>
<constraint firstItem="dSd-Vf-QXk" firstAttribute="leading" secondItem="MTE-Fg-B5h" secondAttribute="trailing" constant="6" id="ACD-qa-B6E"/>
<constraint firstItem="g6O-FM-fbv" firstAttribute="leading" secondItem="bYF-qb-m5I" secondAttribute="leading" id="BIZ-4W-4uP"/>
<constraint firstItem="X2Z-aA-lwb" firstAttribute="leading" secondItem="0jp-LQ-l6C" secondAttribute="leading" constant="24" id="FiY-ic-PKm"/>
<constraint firstItem="uYX-u9-oJZ" firstAttribute="centerY" secondItem="dSd-Vf-QXk" secondAttribute="centerY" id="Jih-J4-2kl"/>
<constraint firstItem="MTE-Fg-B5h" firstAttribute="centerY" secondItem="dSd-Vf-QXk" secondAttribute="centerY" id="R2R-Ee-wqW"/>
<constraint firstItem="bYF-qb-m5I" firstAttribute="top" secondItem="0jp-LQ-l6C" secondAttribute="top" constant="32" id="Sw3-LA-X86"/>
<constraint firstItem="0jp-LQ-l6C" firstAttribute="bottom" secondItem="mZp-Vy-JVt" secondAttribute="bottom" constant="16" id="T3h-Bl-Scr"/>
<constraint firstItem="0jp-LQ-l6C" firstAttribute="trailing" secondItem="mZp-Vy-JVt" secondAttribute="trailing" constant="16" id="WJd-V0-Yrq"/>
<constraint firstItem="dSd-Vf-QXk" firstAttribute="leading" secondItem="0jp-LQ-l6C" secondAttribute="leading" constant="32" id="WuA-XP-0cb"/>
<constraint firstItem="g6O-FM-fbv" firstAttribute="bottom" secondItem="bYF-qb-m5I" secondAttribute="bottom" constant="-24" id="YyJ-8n-d1E"/>
<constraint firstItem="X2Z-aA-lwb" firstAttribute="top" secondItem="dSd-Vf-QXk" secondAttribute="bottom" constant="8" id="Zzm-KX-dTb"/>
<constraint firstItem="0jp-LQ-l6C" firstAttribute="trailing" secondItem="X2Z-aA-lwb" secondAttribute="trailing" constant="24" id="aK9-gE-WGN"/>
<constraint firstItem="uYX-u9-oJZ" firstAttribute="leading" secondItem="dSd-Vf-QXk" secondAttribute="trailing" constant="6" id="cAw-u4-Sgc"/>
<constraint firstItem="4sH-wG-V39" firstAttribute="centerX" secondItem="CyR-ou-IIS" secondAttribute="centerX" id="hGN-Bx-ONc"/>
<constraint firstItem="bYF-qb-m5I" firstAttribute="centerX" secondItem="CyR-ou-IIS" secondAttribute="centerX" id="iJh-bY-KsL"/>
<constraint firstItem="dSd-Vf-QXk" firstAttribute="top" secondItem="4sH-wG-V39" secondAttribute="bottom" constant="8" id="lJj-LY-mh0"/>
<constraint firstItem="g6O-FM-fbv" firstAttribute="trailing" secondItem="bYF-qb-m5I" secondAttribute="trailing" id="sHu-fb-sgy"/>
<constraint firstItem="0jp-LQ-l6C" firstAttribute="trailing" secondItem="dSd-Vf-QXk" secondAttribute="trailing" constant="32" id="xWM-54-gej"/>
</constraints>
<viewLayoutGuide key="safeArea" id="0jp-LQ-l6C"/>
</view>
<navigationItem key="navigationItem" title="AmirDaliri Records" id="qmB-vj-yuj"/>
<connections>
<outlet property="albumHeightConstraint" destination="fUf-6U-y4w" id="Zb6-gz-VAw"/>
<outlet property="albumImageView" destination="bYF-qb-m5I" id="2xV-u8-4iv"/>
<outlet property="artistLabel" destination="jGt-1G-Voi" id="0FA-1p-i19"/>
<outlet property="playingButton" destination="Lqn-mX-Cwg" id="nXd-Hs-ZKa"/>
<outlet property="songLabel" destination="QK0-uf-793" id="474-bF-Wax"/>
<outlet property="stationDescLabel" destination="g6O-FM-fbv" id="iS5-ke-FwS"/>
<outlet property="volumeParentView" destination="dSd-Vf-QXk" id="bcK-9H-hw9"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="BiD-wb-Ph4" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="1901.5999999999999" y="133.5832083958021"/>
</scene>
</scenes>
<resources>
<image name="NowPlayingBars" width="19.5" height="19"/>
<image name="btn-play" width="68" height="80"/>
<image name="btn-stop" width="68" height="68"/>
<image name="ic-github" width="80" height="80"/>
<image name="ic-linkedin" width="72" height="72"/>
<image name="ic-mail" width="72" height="72"/>
<image name="ic-menu" width="18" height="14"/>
<image name="ic-radioLogo" width="86" height="88"/>
<image name="ic-share" width="24" height="30"/>
<image name="ic-twitter" width="72" height="58"/>
<image name="me" width="3024" height="4032"/>
<image name="vol-max" width="92" height="92"/>
<image name="vol-min" width="100" height="100"/>
</resources>
</document>
